.
├── agents
├── chroma_store
├── config.py
├── file_struct.txt
├── __init__.py
├── main.py
├── prompts
│   └── rag_template.txt
├── requirements.txt
├── services
│   ├── embedding_api.py
│   ├── fallback_bot.py
│   ├── __init__.py
│   ├── __pycache__
│   └── vector_store.py
├── test_pdfs
│   └── Comparison_with_human.pdf
├── tests
│   └── test_vector_store.py
├── utils
│   ├── __init__.py
│   ├── pdf_loader.py
│   └── __pycache__
└── venv
    ├── bin
    ├── include
    ├── lib
    ├── lib64 -> lib
    ├── pyvenv.cfg
    └── share